"Rule: ocaml dependencies ml (%=state )": "\029JWQ\244-\167\162\128\190\197\142\166'\029\202"
"Rule: ocaml dependencies ml (%=test )": "\017\207E\197K\165.\189:\243|*\220\225J\156"
"Rule: ocaml dependencies mli (%=state )": "\203$g\b\163\218\152\196|S\029$\147s\211\188"
"Rule: ocaml dependencies mli (%=blocks )": "n\151z\019G\228\224~;\231\208\019\021\017\157\026"
"Rule: ocaml: mli -> cmi (%=state )": "\146se\228H\230~\180d\192\245+F\224\179\241"
"Rule: ocaml dependencies mli (%=items )": "\255\228\232\206f\219&Y\\\027\2507\186'\150j"
"Rule: ocaml dependencies ml (%=blocks )": "\134\004\203\216%\031\128b\014+)7\254\221\001\135"
"Rule: ocaml dependencies mli (%=test )": "d\203I<\222\001F\2321]\204p\170\174\023%"
"Rule: ocaml: mli -> cmi (%=test )": "A\155xDx/\bu\028\003\201h\191\028\176m"
"Resource: /Users/henrymiddleton/Documents/Programming/CS3110/assignments/a6/cs3110-a6/test.ml": "q\157\147_v\185\166\205B'\156\020F\245\000\170"
"Resource: /Users/henrymiddleton/Documents/Programming/CS3110/assignments/a6/cs3110-a6/test.mli": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/henrymiddleton/Documents/Programming/CS3110/assignments/a6/cs3110-a6/blocks.mli": "\176Yi\207@\174\228Kk(\230\244\223Q\020t"
"Rule: ocaml: ml & cmi -> cmo (%=state )": "\249+\014_\190\236U\193\245im&\158\003u\002"
"Rule: ocaml dependencies ml (%=items )": "t\023V]c\171\212D\167\209E\199\187$\017\000"
"Rule: ocaml: ml & cmi -> cmo (%=items )": "\221\238\2178\143|\232/d\177\215\130\207b\211!"
"Resource: /Users/henrymiddleton/Documents/Programming/CS3110/assignments/a6/cs3110-a6/state.mli": "\130\191x<t\218\\a\206\195\024\235\1623\174\153"
"Rule: ocaml: mli -> cmi (%=blocks )": "\026\003\194Kx#\\\245%4\254\245\243\1768\187"
"Rule: ocaml: ml & cmi -> cmo (%=test )": "\168KR\181\219\0153J\2309+\217\029GR~"
"Resource: /Users/henrymiddleton/Documents/Programming/CS3110/assignments/a6/cs3110-a6/items.mli": "\031(\177\254\197\219\2140\b\192\224\146\005\1998^"
"Resource: /Users/henrymiddleton/Documents/Programming/CS3110/assignments/a6/cs3110-a6/blocks.ml": "\005\235\030\141b\016\134\135\025\132\242-\"!\178\245"
"Resource: /Users/henrymiddleton/Documents/Programming/CS3110/assignments/a6/cs3110-a6/state.ml": "b\189\251\n\130V\012dZ\187\181\226{8\188v"
"Rule: ocaml: mli -> cmi (%=items )": "\001Vh\213\175\204\178Bhr}M~\219\156 "
"Rule: ocaml: cmo* -> byte (%=test )": "_\230\218S2Z/2(\141\200\1699\231\250+"
"Rule: ocaml: ml & cmi -> cmo (%=blocks )": "]\139\245n\250f\232FH!\159\221\023\149\144\223"
"Resource: /Users/henrymiddleton/Documents/Programming/CS3110/assignments/a6/cs3110-a6/items.ml": "\147p\134\196\244\011\163\024\152/n\152\226\190[\225"
